<!DOCTYPE html> <!-- cabeçalho do HTML 5-->
<html> <!-- elemento raiz -->
    <head> <!-- cabeçalho da página-->
        <title> Calculadora do IMC </title> <!-- título da guia(aba) -->
        <meta charset="utf-8"> <!-- conteúdo (conjunto de caracteres) é em português do Brasil -->
        <style>
          /* estilo do corpo da página */
          body{
              width: 800px; /* largura de página em pixels*/
              margin: auto; /* espaçamento externo automático à esquerda e à direita.*/
              margin-top: 50px; /* espaçamento externo superior */
              border: 2px solid black;
              border-radius: 25px; 
              padding: 20px; /* espaçamento interno nos quatro lados */
          }

          /* estilo do cabeçalho do main */
          header {
            margin-top: 10px;
          }

          main {
            margin-top: 20px;
          }

          div {
            margin-top: 20px;
          }
        </style>
    </head>
    <body> <!-- corpo da página -->
      <header> <!-- cabeçalho do corpo da página --> 
        Calculadora do IMC
      </header>
      <main> <!-- conteúdo principal da página -->
        <div>
          <label for="">Informe seu peso:</label>
          <input type="number" id="peso">
        </div>

        <div>
          <label for="">Informe sua altura:</label>
          <input type="number" id="altura">
        </div>

        <div>
          <button onclick="calcula()" type="button"> Calcular IMC </button>
        </div>

        <div>
          <p id="imc">

          </p>
        </div>
      </main>
      
      <footer> <!-- rodapé da página -->
        Desenvolvido por alunos do 2° ciclo de ADS da Fatec Franca - agosto de 2021
      </footer>
      <script>
        function calcula() {
          //vamos recuperar os dados do HTML
          // percebam que a variável não tem tipo de dado - Js é não tipado
          let peso = document.getElementById("peso").value // valor do elemento
          let altura = document.getElementById("altura").value // valor do elemento - somente para input

          //processamento de dados
          let imc = peso / (altura ** 2)    // operadores matemáticos -- ** é a potência 
          // alert(`O seu IMC é de ${imc}`) // mostra o resultado - estamos utilizando template string

          //colocar o resultado dentro da página - chamar o elemento 
          document.getElementById("imc").innerHTML = `O seu imc é: ${imc.toFixed(2)}` // duas casas
        }

      </script>
    </body>
</html>